"use client";
import { ArrowRight } from "lucide-react";
import Image from "next/image";
import { useRouter } from "next/navigation";
export default function RoomsPage() {

  const router = useRouter();

  const handleCardClick = () => {
    router.push("/checkout"); // navigate to /checkout
  };
  return (
    <div className="w-full min-h-screen bg-[#F8F6F2] flex justify-center py-6">
      <div className="w-full max-w-7xl mt-20 grid grid-cols-1 lg:grid-cols-3 gap-6 px-4">

        {/* ================= LEFT SIDE ================= */}
        <div className="lg:col-span-2">
          
          {/* Top Guest / Date Section */}
          <div className="flex items-center justify-between bg-white shadow-sm border p-4 rounded-md">
            <div>
              <p className="text-xs font-semibold text-black">Guests</p>
              <p className="text-xs text-black">2 adults, 0 children</p>
            </div>
            <div>
              <p className="text-xs font-semibold text-black">Check-in</p>
              <p className="text-xs text-black">Sun, 16 Nov 2025</p>
            </div>
            <div>
              <p className="text-xs font-semibold text-black">Check-out</p>
              <p className="text-xs text-black">Mon, 17 Nov 2025</p>
            </div>
          </div>

          {/* Select Room Title */}
          <h2 className="mt-6 mb-3 text-lg text-black font-semibold">Select Room</h2>

          {/* ================= ROOM CARD 1 ================= */}

          {/* ================= ROOM CARD (EXACT LAYOUT FROM IMAGE) ================= */}
             {/* ================= ROOM CARD (PIXEL PERFECT FROM SCREENSHOT) ================= */}
<div className="w-full border-b pb-10 pt-6">

  <div className="flex flex-col md:flex-row gap-6">

    {/* LEFT IMAGE */}
    <div className="w-[290px] md:w-[280px]  h-[170px] md:h-[170px]">
      <Image
        src="https://secure.peninsula.com/shs-ngbe-image-resizer/images/hotel/12625/images/xlarge/room/loft-living_room_1400_bundle.jpg"
        width={260}
        height={170}
        alt="room"
        className="rounded-sm w-full h-full object-cover"
      />
    </div>

    {/* RIGHT SIDE FULL CONTENT */}
    <div className="flex flex-col flex-1 mt-4 md:mt-0">

      {/* TITLE + BEDS */}
      <h3 className="text-[20px] text-black font-[500]">Deluxe Suite</h3>

      {/* BED TYPE BUTTONS */}
      <div className="flex flex-wrap items-center gap-2 mt-2 text-black">
        <button className="border px-3 py-[3px] text-[12px] rounded-sm">
          1 King Bed
        </button>
        <button className="border px-3 py-[3px] text-[12px] rounded-sm">
          2 Twin Beds
        </button>
      </div>

      {/* Sub info */}
      <p className="text-[13px] text-gray-700 mt-2">
        1 King Bed &nbsp; • &nbsp; Sleeps 3 &nbsp; • &nbsp; 65 sq m
      </p>

      {/* Description */}
      <p className="text-[13px] text-gray-600 mt-2 leading-[1.4]">
        With spa mode in the bathroom helping you unwind after your long day.
      </p>

      {/* Room Details */}
      <button className="text-[13px] underline mt-2 font-medium">
        Room Details
      </button>

      {/* ======================= RATE BLOCKS ======================= */}
      <div className="mt-6 space-y-8">

        {/* === RATE 1 === */}
     <div className="flex flex-col md:flex-row justify-between border-t pt-4">

  {/* Left Text */}
  <div>
    <h4 className="text-[13px] font-semibold text-[#7a5c3c] tracking-wide">
      FESTIVE CELEBRATION
    </h4>

    <ul className="text-[13px] text-gray-700 mt-2 space-y-1">
      <li>• Daily breakfast for two at The Lobby</li>
      <li>• Festive-themed afternoon tea for two</li>
      <li>• Hotel collective kids activity at scheduled time</li>
      <li>• Peninsula Time</li>
    </ul>

    {/* Mobile: Price + Button under content */}
    <div className="mt-4 md:hidden text-left">
      <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
      <p className="text-[11px] text-gray-500 leading-tight">
        Average Per Night <br />
        Excluding taxes and fees
      </p>
      <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
        BOOK NOW
      </button>
    </div>
  </div>

  {/* Desktop: Price + Button on right */}
  <div className="hidden md:block min-w-[150px] text-right">
    <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
    <p className="text-[11px] text-gray-500 leading-tight">
      Average Per Night <br />
      Excluding taxes and fees
    </p>
    <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
      BOOK NOW
    </button>
  </div>

</div>


        {/* === RATE 2 === */}
    <div className="flex flex-col md:flex-row justify-between border-t pt-4">

  {/* Left Text */}
  <div>
    <h4 className="text-[13px] font-semibold text-[#7a5c3c] tracking-wide">
      FESTIVE CELEBRATION
    </h4>

    <ul className="text-[13px] text-gray-700 mt-2 space-y-1">
      <li>• Daily breakfast for two at The Lobby</li>
      <li>• Festive-themed afternoon tea for two</li>
      <li>• Hotel collective kids activity at scheduled time</li>
      <li>• Peninsula Time</li>
    </ul>

    {/* Mobile: Price + Button under content */}
    <div className="mt-4 md:hidden text-left">
      <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
      <p className="text-[11px] text-gray-500 leading-tight">
        Average Per Night <br />
        Excluding taxes and fees
      </p>
      <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
        BOOK NOW
      </button>
    </div>
  </div>

  {/* Desktop: Price + Button on right */}
  <div className="hidden md:block min-w-[150px] text-right">
    <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
    <p className="text-[11px] text-gray-500 leading-tight">
      Average Per Night <br />
      Excluding taxes and fees
    </p>
    <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
      BOOK NOW
    </button>
  </div>

</div>


        {/* === RATE 3 === */}
        <div className="flex flex-col md:flex-row justify-between border-t pt-4">

  {/* Left Text */}
  <div>
    <h4 className="text-[13px] font-semibold text-[#7a5c3c] tracking-wide">
      FESTIVE CELEBRATION
    </h4>

    <ul className="text-[13px] text-gray-700 mt-2 space-y-1">
      <li>• Daily breakfast for two at The Lobby</li>
      <li>• Festive-themed afternoon tea for two</li>
      <li>• Hotel collective kids activity at scheduled time</li>
      <li>• Peninsula Time</li>
    </ul>

    {/* Mobile: Price + Button under content */}
    <div className="mt-4 md:hidden text-left">
      <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
      <p className="text-[11px] text-gray-500 leading-tight">
        Average Per Night <br />
        Excluding taxes and fees
      </p>
      <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
        BOOK NOW
      </button>
    </div>
  </div>

  {/* Desktop: Price + Button on right */}
  <div className="hidden md:block min-w-[150px] text-right">
    <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
    <p className="text-[11px] text-gray-500 leading-tight">
      Average Per Night <br />
      Excluding taxes and fees
    </p>
    <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
      BOOK NOW
    </button>
  </div>

</div>


      </div>
    </div>

  </div>

</div>



          

          {/* ================= ROOM CARD 2 ================= */}
         {/* ================= ROOM CARD (PIXEL PERFECT FROM SCREENSHOT) ================= */}
<div className="w-full border-b pb-10 pt-6">

  <div className="flex flex-col md:flex-row gap-6">

    {/* LEFT IMAGE */}
    <div className="w-[280px] md:w-[280px]  h-[170px] md:h-[170px]">
      <Image
        src="https://secure.peninsula.com/shs-ngbe-image-resizer/images/hotel/12625/images/xlarge/room/premier_suite__-_bathroom_1400_bundle.jpg"
        width={260}
        height={170}
        alt="room"
        className="rounded-sm w-full h-full object-cover"
      />
    </div>

    {/* RIGHT SIDE FULL CONTENT */}
    <div className="flex flex-col flex-1 mt-4 md:mt-0">

      {/* TITLE + BEDS */}
      <h3 className="text-[20px] text-black font-[500]">Deluxe Suite</h3>

      {/* BED TYPE BUTTONS */}
      <div className="flex flex-wrap items-center gap-2 mt-2 text-black">
        <button className="border px-3 py-[3px] text-[12px] rounded-sm">
          1 King Bed
        </button>
        <button className="border px-3 py-[3px] text-[12px] rounded-sm">
          2 Twin Beds
        </button>
      </div>

      {/* Sub info */}
      <p className="text-[13px] text-gray-700 mt-2">
        1 King Bed &nbsp; • &nbsp; Sleeps 3 &nbsp; • &nbsp; 65 sq m
      </p>

      {/* Description */}
      <p className="text-[13px] text-gray-600 mt-2 leading-[1.4]">
        With spa mode in the bathroom helping you unwind after your long day.
      </p>

      {/* Room Details */}
      <button className="text-[13px] underline mt-2 font-medium">
        Room Details
      </button>

      {/* ======================= RATE BLOCKS ======================= */}
      <div className="mt-6 space-y-8">

        {/* === RATE 1 === */}
     <div className="flex flex-col md:flex-row justify-between border-t pt-4">

  {/* Left Text */}
  <div>
    <h4 className="text-[13px] font-semibold text-[#7a5c3c] tracking-wide">
      FESTIVE CELEBRATION
    </h4>

    <ul className="text-[13px] text-gray-700 mt-2 space-y-1">
      <li>• Daily breakfast for two at The Lobby</li>
      <li>• Festive-themed afternoon tea for two</li>
      <li>• Hotel collective kids activity at scheduled time</li>
      <li>• Peninsula Time</li>
    </ul>

    {/* Mobile: Price + Button under content */}
    <div className="mt-4 md:hidden text-left">
      <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
      <p className="text-[11px] text-gray-500 leading-tight">
        Average Per Night <br />
        Excluding taxes and fees
      </p>
      <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
        BOOK NOW
      </button>
    </div>
  </div>

  {/* Desktop: Price + Button on right */}
  <div className="hidden md:block min-w-[150px] text-right">
    <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
    <p className="text-[11px] text-gray-500 leading-tight">
      Average Per Night <br />
      Excluding taxes and fees
    </p>
    <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
      BOOK NOW
    </button>
  </div>

</div>


        {/* === RATE 2 === */}
    <div className="flex flex-col md:flex-row justify-between border-t pt-4">

  {/* Left Text */}
  <div>
    <h4 className="text-[13px] font-semibold text-[#7a5c3c] tracking-wide">
      FESTIVE CELEBRATION
    </h4>

    <ul className="text-[13px] text-gray-700 mt-2 space-y-1">
      <li>• Daily breakfast for two at The Lobby</li>
      <li>• Festive-themed afternoon tea for two</li>
      <li>• Hotel collective kids activity at scheduled time</li>
      <li>• Peninsula Time</li>
    </ul>

    {/* Mobile: Price + Button under content */}
    <div className="mt-4 md:hidden text-left">
      <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
      <p className="text-[11px] text-gray-500 leading-tight">
        Average Per Night <br />
        Excluding taxes and fees
      </p>
      <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
        BOOK NOW
      </button>
    </div>
  </div>

  {/* Desktop: Price + Button on right */}
  <div className="hidden md:block min-w-[150px] text-right">
    <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
    <p className="text-[11px] text-gray-500 leading-tight">
      Average Per Night <br />
      Excluding taxes and fees
    </p>
    <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
      BOOK NOW
    </button>
  </div>

</div>


        {/* === RATE 3 === */}
        <div className="flex flex-col md:flex-row justify-between border-t pt-4">

  {/* Left Text */}
  <div>
    <h4 className="text-[13px] font-semibold text-[#7a5c3c] tracking-wide">
      FESTIVE CELEBRATION
    </h4>

    <ul className="text-[13px] text-gray-700 mt-2 space-y-1">
      <li>• Daily breakfast for two at The Lobby</li>
      <li>• Festive-themed afternoon tea for two</li>
      <li>• Hotel collective kids activity at scheduled time</li>
      <li>• Peninsula Time</li>
    </ul>

    {/* Mobile: Price + Button under content */}
    <div className="mt-4 md:hidden text-left">
      <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
      <p className="text-[11px] text-gray-500 leading-tight">
        Average Per Night <br />
        Excluding taxes and fees
      </p>
      <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
        BOOK NOW
      </button>
    </div>
  </div>

  {/* Desktop: Price + Button on right */}
  <div className="hidden md:block min-w-[150px] text-right">
    <p className="font-semibold text-[16px] text-black">CN¥2,992</p>
    <p className="text-[11px] text-gray-500 leading-tight">
      Average Per Night <br />
      Excluding taxes and fees
    </p>
    <button className="mt-3 bg-[#a68a60] hover:bg-[#8e7551] text-white text-[12px] px-4 py-2 rounded-sm">
      BOOK NOW
    </button>
  </div>

</div>


      </div>
    </div>

  </div>

</div>


        </div>

        {/* ================= RIGHT SIDEBAR ================= */}
       <div className="space-y-6 hidden md:block w-full max-w-sm text-black -mt-10">

  {/* CART SUMMARY */}
 <div className="w-full min-h-screen bg-[#f5f5f5] flex flex-col items-center py-10 gap-10">
{/* CART SUMMARY */}
<div className="w-[360px] bg-white shadow-md p-5 rounded-md">
<h3 className="text-[16px] mb-2 font-semibold">Your Cart: 1 Item</h3>


<div className="flex justify-between text-[14px]">
<span>Total</span>
<span className="font-bold">CNY 3,488.00</span>
</div>
<p className="text-[12px] text-gray-500 mt-1">Including taxes and fees</p>


<div className="border border-gray-300 p-4 mt-3 rounded-md">
<div className="font-bold">Deluxe Suite, 1 King Bed</div>


<div className="flex justify-between text-[14px] mt-2">
<span>Room Charges</span>
<span>CNY 2,911.43</span>
</div>
<div className="flex justify-between text-[14px] mt-1">
<span>Service Charge</span>
<span>CNY 577</span>
</div>
<div className="flex justify-between text-[14px] mt-1">
<span>Stay</span>
<span>Sat, 16 Nov 2025 - Mon, 17 Nov 2025</span>
</div>


<div className="flex gap-3 mt-4">
<button className="px-4 py-1 border border-gray-400 rounded hover:bg-gray-100 text-sm">EDIT</button>
<button className="px-4 py-1 border border-gray-400 rounded hover:bg-gray-100 text-sm">REMOVE</button>
</div>
</div>


<div className="flex justify-between font-bold text-[16px] mt-4">
<span>Total</span>
<span>CNY 3,488.00</span>
</div>

<button
      onClick={handleCardClick}
      className="w-full flex items-center justify-center gap-2 bg-[#b89c5a] text-white py-3 rounded-md mt-4 hover:bg-[#a88a4f] text-sm"
    >
      CHECKOUT
      <ArrowRight size={16} />
    </button>

</div>


{/* BENEFITS */}
<div className="w-[360px] bg-white shadow-md p-5 rounded-md">
<h3 className="text-[16px] font-semibold mb-3">BOOK DIRECT FOR EXCLUSIVE BENEFITS</h3>


<div className="mb-4">
<div className="font-bold">Flexible Time</div>
<p className="text-[14px] text-gray-500">Early check-in and late check-out</p>
</div>


<div className="mb-4">
<div className="font-bold">Member Rates</div>
<p className="text-[14px] text-gray-500">Save more when you book directly</p>
</div>


<div className="mb-4">
<div className="font-bold">Exclusive Offers and Perks</div>
<p className="text-[14px] text-gray-500">Enjoy unique savings & privileges</p>
</div>
</div>


{/* ASSISTANCE */}
<div className="w-[360px] bg-white shadow-md p-5 rounded-md">
<h3 className="text-[16px] font-semibold mb-2">NEED ASSISTANCE?</h3>
<p className="text-[14px]">Our dedicated reservations team is available</p>
<p className="text-[14px] mt-1 font-semibold">+60 12-345 6789</p>
<p className="text-[14px] text-gray-600">reservations@example.com</p>
</div>
</div>

</div>

      </div>
    </div>
  );
}
